spring.application.name=doctoreappointmentProject
spring.datasource.url=jdbc:mysql://localhost:3306/docter_appointment_app
spring.datasource.username=root
spring.datasource.password=@MysqlKhan001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis


#
#spring.flyway.enabled=true
#spring.flyway.location=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
